{
  "name": "muse-ant-design-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^4.6.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.6",
    "apexcharts": "^3.27.1",
    "axios": "^1.2.6",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mobx": "^6.9.0",
    "mobx-react": "^7.6.0",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slideshow-image": "^4.2.1",
    "styled-components": "^5.3.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "build2": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy",
    "open": "gcloud app browse",
    "logs": "gcloud app logs tail -s default",
    "clean": "rm -rf node_modules/ && rm -rf public/ && rm -rf src/ && rm -rf package-lock.json && rm -rf package.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
